##############################################################################
# Configuration file for Wi-Fi Dashboard monitoring tool
# Lines starting with # are skipped

##############################################################################
# General wireless configuration (for NETCONF collector)
# Note: set 'WLC_USER' environment variable
# Note: set 'WLC_PASS' environment variable
##############################################################################
# WLC options
WLC_HOST=192.168.6.8
 
# WLC LAN interface for LAN metrics (e.g. TenGigabitEthernet0/1/0, Port-channel1)
WLC_MONITOR_INTERFACE=Port-channel1
#WLC_MONITOR_INTERFACE=TenGigabitEthernet0/1/0

# Frequency of NETCONF polling, in seconds (<180 not recommended)
NETCONF_CYCLE=60

##############################################################################
# Influx configuration
# Note: set 'INFLUX_API_KEY' environment variable
##############################################################################
# Use influxdb
SEND_TO_INFLUX=True

# Influxdb options
INFLUX_IP=127.0.0.1
INFLUX_PORT=8086
INFLUX_ORG=wifininja
INFLUX_BUCKET=wifininja

##############################################################################
# CSV logging options
##############################################################################
# Log monitoring data to CSV
SAVE_CSV=False

##############################################################################
# DNAC configuration (for DNAC collector)
# Note: set 'DNAC_USER' environment variable
# Note: set 'DNAC_PASS' environment variable
##############################################################################
# Frequency of DNAC polling, in seconds (300 recommended)
DNAC_CYCLE=180

# DNAC IP
DNAC_IP=10.62.191.201

# WLC IP (WLC IP address as known to DNAC, in most cases the same as WLC_HOST)
WLC_IP=192.168.32.3